.main-content {
  margin-top: -4%
}

.chartRowmargin {
  margin-top: -4%;
}

rowMargin {
  margin-top: -8%; 
}
#floorMap{
  width: 100%;
  max-height: 600px;
}
.warehouse{
  position: absolute;
  width: 14%;
  bottom: 4%;
  left: 10%;
    opacity: 0.8;

}

.warehouse1{
  position: absolute;
  width: 10%;
  bottom: 4%;
  right: 6%;
  opacity: 0.8;
}
.person1{
  position: absolute;
}
.style {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  font-family: serif;
}

@-webkit-keyframes glowing {
  0% {
    background-color: rgb(236, 70, 70);
    -webkit-box-shadow: 0 0 3px #B20000;
  }

  50% {
    background-color: rgb(236, 70, 70);
    -webkit-box-shadow: 0 0 40px #FF0000;
  }

  100% {
    background-color: rgb(236, 70, 70);
    -webkit-box-shadow: 0 0 3px #B20000;
  }
}

@-moz-keyframes glowing {
  0% {
    background-color: rgb(236, 70, 70);
    -moz-box-shadow: 0 0 3px #B20000;
  }

  50% {
    background-color: rgb(236, 70, 70);
    -moz-box-shadow: 0 0 40px #FF0000;
  }

  100% {
    background-color: rgb(236, 70, 70);
    -moz-box-shadow: 0 0 3px #B20000;
  }
}

@-o-keyframes glowing {
  0% {
    background-color: rgb(236, 70, 70);
    box-shadow: 0 0 3px #B20000;
  }

  50% {
    background-color: rgb(236, 70, 70);
    box-shadow: 0 0 40px #FF0000;
  }

  100% {
    background-color: rgb(236, 70, 70);
    box-shadow: 0 0 3px #B20000;
  }
}

@keyframes glowing {
  0% {
    background-color: rgb(236, 70, 70);
    box-shadow: 0 0 3px #B20000;
  }

  50% {
    background-color: rgb(236, 70, 70);
    box-shadow: 0 0 40px #FF0000;
  }

  100% {
    background-color: rgb(236, 70, 70);
    box-shadow: 0 0 3px #B20000;
  }
}

.btn {
  border: 1px solid black;
  background-color: white;
  color: black;
  size: 20px;
  font-size: 15px;
  cursor: pointer;
  padding: inherit;
  text-transform: unset
}

/* Green */

.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */

.info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */

.warning {
  border-color: #f1b700;
  color: #f1b700;
  padding-top: 2%;
  padding-bottom: 2%;
}

.warning:hover {
  background: #f1b700;
  color: white;
}

/* Red */

.danger {
  border-color: #f44336;
  color: red;
  padding-top: 2%;
  padding-bottom: 2%;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */

.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}

.blink {
  animation: blink 1.5s infinite;
}

@keyframes blink {
  from {
    background-color: red;
    color: white
  }

  to {
    background-color: white;
    color: red
  }
}

.text-position {
  text-align: center;
  font-weight: 500;
}


.footerClass {
  align-self: center;
  margin-top: -7%;
}

/* .badge {
  background: #f1b700;
  width: 2em;
  height: 2em;
  margin: 0;
  border-radius: 50%;
  position: absolute;
  top: -9px;
  right: -8px;
  padding: 5px;
  margin-right: 30%;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
} */

.badge {
  padding: 1px 9px 2px;
  font-size: 12.025px;
  font-weight: bold;
  white-space: nowrap;
  color: #ffffff;
  background-color: #999999;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.badge-warning {
  background-color: #f89406;
}
.badge-warning:hover {
  background-color: #c67605;
}

.full-screen-modal .mat-dialog-container {
  max-width: none;
}

/* .mat-warn, .mat-raised-button.mat-warn {
  background-color: #fd970f;
  font-size: 10px;
  }
  
  .mat-danger, .mat-raised-button.mat-danger {
  background-color:red;
  color: white;
  } */

  .mat-fab.mat-warn, .mat-flat-button.mat-warn, .mat-icon-button.mat-warn {
    background-color:white;
    color:orange
}

.mat-fab, .mat-flat-button, .mat-icon-button {
  color:red;
  background-color:white;
}

.changing .mat-badge-medium.mat-badge-after .mat-badge-content {
  top: -16%;
  right: -17%;
 background-color: orange;
}


::ng-deep .mat-form-field-infix{
  border-top-width: 0px;
    margin-top: 2px;
}
