<div class="container">
  <div class="row">
    <div class="col-md-12 col-lg-12 col-xs-12">
      <div class="card card-stats">
        <mat-form-field style="    width: 20%;">
          <mat-select [(ngModel)]='floar1'>
            <mat-option *ngFor="let floar of floars" [value]="floar">
              {{floar}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <div class="card-header card-header-warning card-header-icon">
          <h3 class="card-title">
            {{floar1}}
          </h3>
        </div>
        <img id='floorMap' src="/src/assets/FloorPlan.jpg">
      </div>
    </div>
  </div>
</div>
<img class="warehouse1" (click)="wareHouse($event)" src="/src/assets/warehouse1.jpg">
<img class="warehouse" (click)="wareHouse($event)" src="/src/assets/warehouse.jpg">

<img class="person1" [style.width.px]="width" [style.right.px]="person1Right"  [style.top.px]="person1Top" (click)="personPialog($event)"
  src="/src/assets/Employee.jpg">



<img class="person1" [style.width.px]="width" [style.right.px]="person2Right" (click)="personPialog($event)"  [style.top.px]="person2Top"
  src="/src/assets/Employee.jpg">
<!-- <img src="/src/assets/Employee.jpg">
<img src="/src/assets/Employee.jpg">
<img src="/src/assets/Employee.jpg">
<img src="/src/assets/Employee.jpg">
<img src="/src/assets/Employee.jpg">
<img src="/src/assets/Employee.jpg">
<img src="/src/assets/Employee.jpg">
<img src="/src/assets/Employee.jpg">
<img src="/src/assets/Employee.jpg"> -->