<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
	$("#btnchange").click(function(){
	$("#url").attr("href","http://www.bing.com");
	});
	});
</script>
</head>
<body>
<div>
<h3> Click on the 'Change URL' button to chanhe the target URL of the hyperlink.</h3>
<a href="http://www.google.com/" id="url">Search site</a></br></br>
<button id="btnchange">Change URL</button>
</div>
</body>
</html>