<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
    $(document).ready(function(){
        $(".btnDetach_mainframe").click(function(){
            $holder = $(".mainframe").detach();
        });
        $(".btnAttach_mainframe").click(function(){
            $(".menu").prepend($holder);
        });
    });
</script>
	
</head>
<body>
<div>
    <ul class="menu">
	
        <li class="dotnet">Dotnet Technologies
		<ul>
		<li>CSHARP</li>
		<li>ASP.NET</li>
		</ul>
		</li>
		
		<li class="jee">JEE Technologies
		<ul>
		<li>RMI</li>
		<li>Servlet</li>
		</ul>
		</li>
		
		<li class="mainframe">Mainframe Technologies
		<ul>
		<li>COBOL</li>
		<li>JCL</li>
		</ul>
		</li>
        
    </ul>
    <button class="btnDetach_mainframe">Detach</button>
    <button class="btnAttach_mainframe">Attach</button>
</div>
</body>
</html>