<!DOCTYPE html>
<head>
<title>Selectors by tag name</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
var table = $("table tbody");
table.find('tr').each(function (key, val){
var $tds = $(this).find('td');
$('#StatesDiv').append($tds.eq(0).text()+"</br>");

$('#CapitalDiv').text('').append("The fourth state capital is :"+$tds.eq(1).text());

});
});
</script>
</head>
<body>
<table id="region" border="2" bordercolor="black">
<thead>
<tr>
<th>State</th>
<th>Capital</th>
</tr>
</thead>
<tbody>
<tr>
<td>Andhra Pradesh</td>
<td>Hyderabad</td>
</tr
<tr>
<td>Karnataka</td>
<td>Bangalore</td>
</tr
<tr>
<td>Maharashtra</td>
<td>Mumbai</td>
</tr
<tr>
<td>Tamilnadu</td>
<td>Chennai</td>
</tr
</tbody>
</table>
<h2>States</h2>
<div id="StatesDiv"></div>
<ol></ol>
<h3><div id="CapitalDiv"></div></h3>
</body>
</html>