<!DOCTYPE html>
<head>
<title>Selectors by tag name</title>
<script type="text/javascript" src="C:\Users\murli\Desktop\JQuery_Lab\jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function (){

//Selecting all the paragraphs
var paragraphs=$('p');

//Applying CSS style to all the paragraphs
paragraphs.css('background-color','blue');
paragraphs.css('color','white');


//Selecting all the paragraphs in div section and applying style to them
vardivparagraphs=$('div p');
vardivparagraphs.css('text-transform','uppercase');

//Navigating through all the paragraphs and printing their content
paragraphs.each(function(){
alert($(this).html());
});
});
</script>
<body>
<p>First paragraph</p>
<p>Second paragraph</p>

<div>
<p>First paragraph-inside div tag</p>
<p>Second paragraph-inside div tag</p>
</div>
</body>
</head>