<html>
<head>
<title>Sortin list items using jQuery</title>
<style type="text/css">
.java{list-style-image:url('https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Ffortunedotcom.files.wordpress.com%2F2013%2F02%2F383052066009.jpeg&w=700&q=85');}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
if(confirm('Are yo sure to sort these JEE technologies?'))
{
//Applying JavaScript Built-in sort() function ()
var sortedjava = $('.ilearn_menu li').sort(function(o, n) 
{ return $(o).text() < $(n).text() ? -1 : 1;});
//Applying Style 
sortedjava.addClass('java');
//Removing Node
$('#sourceDiv').remove();
//Appending the sorted data in targ tDiv
$('#targetDiv').append(sortedjava);
}
});
</script>
</head>
<body>
<div id="sourceDiv">
<ul class="ilearn_menu">
<li>Struts</li>
<li>JSP</li>
<li>Servlets</li>
<li>EJB</li>
<li>RMI</li>
</ul>
</div>
<div id="targetDiv"></div>
</body>
</html>

